
spring.datasource.url=jdbc:sqlserver://localhost;database=BikeStores;encrypt=true;trustServerCertificate=true
spring.datasource.username=course
spring.datasource.password=course
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.flyway.baseline-on-migrate=true

